<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style aboutme2.css"> 
</head>
    <body>
    <div class="container-jason">
        <div class="boxJason">
            <h1>Jason M Kitchens</h1>
        </div>
    
     <!--   <div class="boxmyimage"></div> -->

<img class="myimage" src="kitten.jpg" onmouseover="this.src='entracte.jpg'" onmouseout="this.src='kitten.jpg'" />
            
<!-- <div class="overlay">
                <div class="image"><img src="entracte.jpg"/></div>
            </div> -->
        </div>      
    
    <div class="nav">
            <ul>
                <li><a href="#places">PLACES</a></li>
                <li><a href="#events">EVENTS</a></li>
                <li><a href="#favorites">FAVORITES</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
    </div>
    <div class="container-intro">
            <h2>INTRO</h2>
            <p>I was born on October, 5th 1995 in Richardson, TX. I am a philosopher 
                and programmer-in-training. I currently reside in Atlanta, GA. Most days I 
            can be found reading a good book or reflecting on the pecularities of the universe.</p>
    </div>
    <div class="container-3">
        <div class="box-pic">
        <img src="Parrish.jpg"/> 
        </div>
    </div>
    <br>
    <div class="container-2">
        <div class="box-3">
            <div id="places">
                <h2>PLACES VISITED</h2>
            </div>
            <p>Texas, Massachussetts, New York, Florida, Georgia, Vermont, Virginia, 
                South Carolina, California, Wisconsin, Kentucky, Nevada, Washington DC</p>
        </div>
    </div>
    <br>
    <div class="container-4">
        <div class="box-4">
            <div id="events">
                <h2>EVENTS</h2>
            </div>
            <ol>
                <li>1995: Born</li>
                <li>2011: Move to Florida</li>
                <li>2014: Graduate high school</li>
                <li>2018: Graduate college</li>
            </ol>
        </div>
        <p></p>
    </div>
    <br>
    <div class="container-favhead">
        <div class="box-fav">
            <div id="favorites">
                <h2>FAVORITES</h2>
            </div>
        </div>
    </div>
    <div class="container-fav">
        <div class="box-mov">
            <h2>MOVIES</h2>
            <ol>
                <li>Edvard Munch (1974)</li>
                <li>Sans Soleil (1983)</li>
                <li>Citizen Kane (1941)</li>
            </ol>
        </div>
        <div class="box-comp">
            <h2>COMPOSERS</h2>
            <ol>
                <li>Beethoven</li>
                <li>Schubert</li>
                <li>Stravinsky</li>
                <li>Schumann</li>
                <li>Brahms</li>
                <li>Shostakovich</li>
            </ol>
        </div>
        <div class="box-websites">
            <h2>WEBSITES</h2>
            <ol>
                <li>Youtube</li>
                <li>Scaruffi</li>
                <li>Wikipedia</li>
            </ol>
        </div>
        <div class="box-dir">
            <h2>DIRECTORS</h2>
            <ol>
                <li>Godard</li>
                <li>Tarkovsky</li>
                <li>Bresson</li>
                <li>Bergman</li>
                <li>Kubrick</li>
                <li>Antonioni</li>
            </ol>
        </div>
    </div>
    <div id="gallery"></div>
    <div class="container-gallery">
        <div class="imgver"><img src="Heidegger.jpg"/></div>
        <div class="imgver"><img src="heinlein.jpg"/></div>
        <div class="imgver"><img src="carriere.jpg"/></div>
        <div class="imgver"><img src="Schopenhauer.jpg"/></div>
        <div class="imghor"><img src="https://www.violinist.com/art/blog/27855.jpg"/></div>
        <div class="imghor"><img src="nostalghia.jpg"/></div>
        <div class="imghor"><img src="Olivier-Messiaen.jpg"/></div>
        <div class="imghor"><img src="ruiz.jpg"/></div>
        <div class="imghor"><img src="conformist.jpg"/></div>
        <div class="imghor"><img src="kinglear.jpg"/></div>
        <div class="imghor"><img src="Third-Man.jpg"/></div>
    </div>
<div class="container-contact">
    <div id="contact">
        <h2>CONTACT</h2>    
    </div>
    <p>jkitchen@c.ringling.edu<br>941-780-0606</p>
</div>
</body>
</html>

        
